<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>About - OceanGate</title>
        <link rel="stylesheet" href="./ABOUTCSS.CSS">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>About - OceanGate</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="logo">
        <img src="./logo ocean.png" alt="logo">
        <div style="font-weight:700">OceanGate</div>
      </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="support.html">Support</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
      <div style="display:flex;align-items:center;gap:8px">
       
        <a href="cart.html" style="color:white;text-decoration:none;font-weight:700">Cart (<span id="cart-count">0</span>)</a>
      </div>
    </div>
  </header>

  <main class="section-1">
    <h1>About OceanGate Limited</h1>
    <p>OceanGate Limited is a sample company created for Aptech eProject demonstration. We manufacture and supply storage devices including CDs, DVDs, optical drives and cutting-edge storage solutions.</p>
    
    <div class="info-section">
      <div class="info-card">
        <i class="fas fa-building"></i>
        <h3>Our Company</h3>
        <p>Founded in 2020, OceanGate Limited has become a leading provider of storage solutions. We specialize in manufacturing high-quality optical media and advanced storage devices for both personal and professional use.</p>
      </div>
      <div class="info-card">
        <i class="fas fa-bullseye"></i>
        <h3>Our Mission</h3>
        <p>To deliver innovative, reliable, and affordable storage solutions that meet the evolving needs of our customers. We strive to maintain the highest standards of quality and customer satisfaction.</p>
      </div>
      <div class="info-card">
        <i class="fas fa-eye"></i>
        <h3>Our Vision</h3>
        <p>To be the most trusted name in storage technology globally, continuously innovating to provide cutting-edge solutions that help preserve and protect valuable data for generations to come.</p>
      </div>
    </div>

    <div class="why-choose-section">
      <h2>Why Choose OceanGate?</h2>
      <div class="features-grid">
        <div class="feature-item">
          <i class="fas fa-certificate"></i>
          <h4>Premium Quality</h4>
          <p>Certified products with industry-leading standards</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-shipping-fast"></i>
          <h4>Fast Delivery</h4>
          <p>Quick and reliable shipping worldwide</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-headset"></i>
          <h4>24/7 Support</h4>
          <p>Expert customer service always available</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-shield-alt"></i>
          <h4>Warranty Protection</h4>
          <p>Comprehensive warranty on all products</p>
        </div>
      </div>
    </div>

    <div class="product-range-section">
      <h2>Our Product Range</h2>
      <div class="product-list">
        <div class="product-item">
          <i class="fas fa-compact-disc"></i>
          <div>
            <h4>CDs & DVDs</h4>
            <p>High-quality recordable and rewritable discs for all your data storage and media needs. Available in various capacities and formats.</p>
          </div>
        </div>
        <div class="product-item">
          <i class="fas fa-hdd"></i>
          <div>
            <h4>Optical Drives</h4>
            <p>Internal and external CD/DVD/Blu-ray drives with cutting-edge read/write technology for maximum performance and reliability.</p>
          </div>
        </div>
        <div class="product-item">
          <i class="fas fa-database"></i>
          <div>
            <h4>SSD Solutions</h4>
            <p>Lightning-fast solid-state drives for enhanced system performance. Available in multiple capacities and form factors.</p>
          </div>
        </div>
        <div class="product-item">
          <i class="fas fa-usb-drive"></i>
          <div>
            <h4>External Storage</h4>
            <p>Portable hard drives, USB flash drives, and external SSDs for on-the-go data storage and backup solutions.</p>
          </div>
        </div>
      </div>
    </div>

    <h2>Our Brand Partners</h2>
    <div class="brands">
      <img src="./assets/logo samsung.png" class="card" alt="Samsung">
      <img src="./assets/intel logo.png" class="card" alt="Intel">
      <img src="./assets/amd logo.png" class="card" alt="AMD">
      <img src="./assets/sony logo.png" class="card" alt="Sony">
      <img src="./assets/LG LOGO.png" class="card" alt="LG">
    </div>

    <div class="cta-section">
      <h2>Join Thousands of Satisfied Customers</h2>
      <p>Experience the OceanGate difference today. Quality products, exceptional service, and unbeatable support.</p>
      <a href="products.html" class="cta-button">Explore Our Products</a>
    </div>
  </main>

  <footer>
    <div class="container-1">
      <div class="footer-content-1">
        <div class="footer-column-1">
          <h3>OceanGate Limited</h3>
          <p style="color: white;">Quality storage products. Fast delivery. Excellent after-sales support.</p>
        </div>
        <div class="footer-column-1">
          <h3>Products</h3>
          <ul>
            <li><a href="#">All Products</a></li>
            <li><a href="#">CDs & DVDs</a></li>
            <li><a href="#">Optical Drives</a></li>
            <li><a href="#">SSD Solutions</a></li>
            <li><a href="#">External Storage</a></li>
          </ul>
        </div>
        <div class="footer-column-1">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Service Centers</a></li>
            <li><a href="#">Warranty Information</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </div>
        <div class="footer-column-1">
          <h3>Follow Us</h3>
          <div class="social-media-link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright-1">
        <p>&copy; 2023 OceanGate Limited. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
