<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Contact - OceanGate</title>
  <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="background: linear-gradient(rgb(33, 33, 244),rgb(0, 188, 251) ,rgb(156, 225, 248));">
<header class="header">
  <div class="wrap">
    <div class="logo">
     <img src="./logo ocean.png" alt="logo">
      <div style="font-weight:700">OceanGate</div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="support.html">Support</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
     
      <a href="cart.html" style="color:white;text-decoration:none;font-weight:700">Cart (<span id="cart-count">0</span>)</a>
    </div>
  </div>
</header>

 <main class="section">
       
        <div style="width: 100%;">
            <div class="contact-info">
                <div class="info-card">
                    <div class="icon">🐺</div>
                    <h3>team wolf</h3>
                    <p>created by wolf member<br></p>
                </div>
                
                <div class="info-card">
                    <div class="icon">📞</div>
                    <h3>Phone Number</h3>
                    <p>234-9876-5400<br>888-0123-4567 (Toll Free)</p>
                </div>
                
                <div class="info-card">
                    <div class="icon">🇹🇪🇦🇲</div>
                    <h3>Fax</h3>
                    <p>MEMBER:  Haseeb : Taham : Rabah : Qadir : Sami : Ahmed</p>
                </div>
                
                <div class="info-card">
                    <div class="icon">✉️</div>
                    <h3>Email</h3>
                    <p>tahamkhan@gmail.com</p>
                </div>
            </div>
        </div>

        
        <div class="form">
            <h1>Contact Us</h1>
            <div class="success-message" id="successMessage">
                Thank you! Your message has been sent successfully.
            </div>
            
            <form id="contactForm" style="margin-top:12px;display:flex;flex-direction:column;gap:8px;max-width:520px">
                <input type="text" placeholder="Enter your Name" id="name" required />
                <input type="email" placeholder="Enter a valid email address" id="email" required />
                <input type="tel" placeholder="Enter your phone number" id="phone" />
                <input type="text" placeholder="Subject" id="subject" required />
                <textarea placeholder="Enter your message here..." id="message" rows="5" required></textarea>
                <button class="btn" type="submit">SUBMIT</button>
            </form>
        </div>

        
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.534192344293!2d67.0652637!3d24.9819581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e584b891c3%3A0x29b2cbc198ba2dbd!2sAptech%20Computer%20Education%20North%20Karachi%20Center!5e0!3m2!1sen!2s!4v1759054279230!5m2!1sen!2s" width="620" height="640" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        
        <div class="box"></div>
    </main>

   <footer>
        <div class="container-1">
            <div class="footer-content-1">
                <div class="footer-column-1">
                    <h3>OceanGate Limited</h3>
                    <p style="color: white;">Quality storage products. Fast delivery. Excellent after-sales support.</p>
                </div>
                <div class="footer-column-1">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">All Products</a></li>
                        <li><a href="#">CDs & DVDs</a></li>
                        <li><a href="#">Optical Drives</a></li>
                        <li><a href="#">SSD Solutions</a></li>
                        <li><a href="#">External Storage</a></li>
                    </ul>
                </div>
                <div class="footer-column-1">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Service Centers</a></li>
                        <li><a href="#">Warranty Information</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-column-1">
                    <h3>Follow Us</h3>
                    <div class="social-media-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-1">
                <p>&copy; 2023 OceanGate Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>


<script src="script.js"></script></body></html>
