<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OceanGate - Home</title>
  <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <script src="./js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<header class="header">
  <div class="wrap">
    <div class="logo">
      <img src="./logo ocean.png"  alt="logo">
      <div style="font-weight:700">OceanGate</div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="support.html">Support</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
     
      <a href="cart.html" style="color:white;text-decoration:none;font-weight:700">Cart (<span id="cart-count">0</span>)</a>
    </div>
  </div>
</header>
<main>


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./OCEAN GATE.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./OCEAN GATE (1).png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./banner3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
      </div>
    </div>
        <div class="carousel-item">
      <img src="./banner4.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



  <section class="section-1">
    <h2 style="margin:0 0 12px 0">Trending Products</h2>
    <div class="grid cols-5">
<div class="card">
  <img src="./so2.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
  <h4 style="margin:8px 0 0 0">PS 5</h4>
  <p style="color:var(--muted);font-size:13px">High-quality Gaming device</p>
  <p style="margin-top:8px"><button class="btn add-to-cart" data-id="p1" data-title="Product 1" data-price="51.00" data-image="assets/product_1.svg">Add to Cart</button></p>
</div>
  <div class="card">
    <img src="./so10.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
    <h4 style="margin:8px 0 0 0">Sony LCD</h4>
    <p style="color:var(--muted);font-size:13px">High-quality device</p>
    <p style="margin-top:8px"><button class="btn add-to-cart" data-id="p2" data-title="Product 2" data-price="52.00" data-image="assets/product_2.svg">Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="./sa1.jpeg" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
    <h4 style="margin:8px 0 0 0">Hard Drive</h4>
    <p style="color:var(--muted);font-size:13px">High-quality storage device</p>
    <p style="margin-top:8px"><button class="btn add-to-cart" data-id="p3" data-title="Product 3" data-price="53.00" data-image="assets/product_3.svg">Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="./sa9.webp" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
    <h4 style="margin:8px 0 0 0">Ram DDR 5</h4><p style="color:var(--muted);font-size:13px">High-quality storage device</p>
    <p style="margin-top:8px"><button class="btn add-to-cart" data-id="p4" data-title="Product 4" data-price="54.00" data-image="assets/product_4.svg">Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="./in3.jpeg" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
    <h4 style="margin:8px 0 0 0">Intel Ram</h4>
    <p style="color:var(--muted);font-size:13px">High-quality storage device</p>
    <p style="margin-top:8px"><button class="btn add-to-cart" data-id="p5" data-title="Product 5" data-price="55.00" data-image="assets/product_5.svg">Add to Cart</button></p>
  </div>




    </div>
  </section>

  <section class="section-1" style="background:linear-gradient(180deg,#e6f7ff,#fff);padding:18px;border-radius:12px">
    <h2 style="margin:0 0 12px 0">New Releases & Coming Soon</h2>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px">
<div class="card">
  <img src="./amd3.jpeg" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
  <h4 style="margin:8px 0 0 0">Coming Soon</h4><p style="color:var(--muted);font-size:13px">Coming soon</p>
</div>
<div class="card">
  <img src="./lg8.jpeg" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
  <h4 style="margin:8px 0 0 0">Coming Soon</h4><p style="color:var(--muted);font-size:13px">Coming soon</p>
</div>
<div class="card">
  <img src="./sa7.webp" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
  <h4 style="margin:8px 0 0 0">New Release</h4><p style="color:var(--muted);font-size:13px">Coming soon</p>
</div>
<div class="card">
  <img src="./in1.webp" style="width:100%;height:140px;object-fit:cover;border-radius:8px" />
  <h4 style="margin:8px 0 0 0">New Release</h4><p style="color:var(--muted);font-size:13px">Coming soon</p>
</div>
    </div>
  </section>

  <section class="section-1">
    <h2 style="margin:0 0 12px 0">Our Brands</h2>
    <div class="brands">
<a class="card" href="products.html?brand=samsung">
  <img src="./assets/intel logo.png" style="width:160px" /></a>
  <a class="card" href="products.html?brand=intel">
    <img src="./assets/logo samsung.png" style="width:160px" /></a>
    <a class="card" href="products.html?brand=amd">
      <img src="./assets/amd logo.png " style="width:160px" /></a>
      <a class="card" href="products.html?brand=sony">
        <img src="./assets/sony logo.png" style="width:160px" /></a>
        <a class="card" href="products.html?brand=lg">
          <img src="./assets/LG LOGO.png" style="width:160px"/></a>
    </div>
  </section>
</main>

   <footer>
        <div class="container-1">
            <div class="footer-content-1">
                <div class="footer-column-1">
                    <h3>OceanGate Limited</h3>
                   <p style="color: white;">Quality storage products. Fast delivery. Excellent after-sales support.</p>
                </div>
                <div class="footer-column-1">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">All Products</a></li>
                        <li><a href="#">CDs & DVDs</a></li>
                        <li><a href="#">Optical Drives</a></li>
                        <li><a href="#">SSD Solutions</a></li>
                        <li><a href="#">External Storage</a></li>
                    </ul>
                </div>
                <div class="footer-column-1">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Service Centers</a></li>
                        <li><a href="#">Warranty Information</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-column-1">
                    <h3>Follow Us</h3>
                    <div class="social-media-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-1">
                <p>&copy; 2023 OceanGate Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>



<script src="script.js"></script>
</body>
</html>
