
:root{
  --blue-1: #0f62fe;
  --blue-2: #60a5fa;
  --bg: #f8fbff;
  --card: #ffffff;
  --muted: #6b7280;
}

*{box-sizing:border-box}
body{margin:0;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
   background:var(--bg);
    color:#0b1726;
    margin: 0px;
  }

 .header {
  background: linear-gradient(rgb(69, 112, 255),rgb(50, 50, 250),blue);
  padding: 16px 0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  font-size: 26px;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.05);
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.nav {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  padding: 10px 18px;
  border-radius: 8px;
  position: relative;
}

.nav a:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}


.section-1{
  max-width:1100px;       
  margin: 18px auto;
  padding:8px;
}
.grid{
  display:grid;
  gap:12px;
}
.grid.cols-5{
  grid-template-columns:repeat(5,1fr);
}
.card{
  background:var(--card);
  padding:12px;
  border-radius:10px;
  box-shadow:0 6px 18px rgba(2,6,23,0.06);
}
.brands{display:flex;
  gap:12px;
  overflow-x:auto;
  padding:10px;
}


/* Testimonials Section */
.testimonials {
  text-align: center;
  background: #f5f9ff;
  padding: 40px 0;
}

.testimonial-container {
  display: flex;
  justify-content: center;   /* Center horizontally */
  align-items: center;       /* Center vertically */
  gap: 20px;
  flex-wrap: wrap;         /* Force landscape (one row) */
  overflow-x: auto;          /* Prevent breaking on small screens */
}

.testimonial {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  width: 280px;
  text-align: center;
  flex-shrink: 0;            /* Prevent shrinking */
}

.stars {
  color: gold;
  margin-top: 10px;
}


@media (max-width:900px){
  .hero .hero-inner{grid-template-columns:1fr}
  .grid.cols-5{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:480px){
  .nav{display:none}
}
.section {
display: flex;
max-width: 1400px;
margin: 0 auto;
gap: 20px;
align-items: flex-start;
flex-wrap: wrap;
margin-top: 20px;

}

       
.contact-info {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
margin-bottom: 30px;
}

.info-card {
background: white;
padding: 30px 20px;
text-align: center;
border-radius: 8px;
box-shadow: 0 4px 15px rgba(0,0,0,0.1);
transition: transform 0.3s ease;
}

.info-card:hover {
transform: translateY(-5px);
}

.info-card .icon {
width: 60px;
height: 60px;
background: #7dd3fc;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 15px auto;
font-size: 24px;
color: white;
}

.info-card h3 {
font-size: 16px;
font-weight: bold;
color: #333;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: 1px;
}

.info-card p {
color: #666;
font-size: 14px;
line-height: 1.4;
}

.info-card a {
color: #4a90e2;
text-decoration: none;
}

.info-card a:hover {
text-decoration: underline;
}




        
.form {
background: #7dd3fc;
padding: 40px;
border-radius: 12px;
box-shadow: 0 8px 25px rgba(0,0,0,0.2);
min-width: 400px;
flex: 1;
}

.form h1 {
color: #333;
font-size: 32px;
font-weight: bold;
margin-bottom: 30px;
text-align: left;
}

.form input,
.form textarea {
width: 100%;
padding: 15px;
border: none;
border-radius: 6px;
font-size: 14px;
margin-bottom: 15px;
outline: none;
background: white;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form input::placeholder,
.form textarea::placeholder {
color: #999;
}

.form textarea {
min-height: 120px;
resize: vertical;
font-family: inherit;
}

.btn {
background: #4a90e2;
color: white;
padding: 15px 30px;
border: none;
border-radius: 6px;
font-size: 16px;
font-weight: bold;
cursor: pointer;
transition: background 0.3s ease;
text-transform: uppercase;
letter-spacing: 1px;
}

.btn:hover {
background: #357abd;
}

        
.map {
border-radius: 12px;
box-shadow: 0 8px 25px rgba(0,0,0,0.2);
flex: 1;
min-width: 400px;
}

.box {
display: none;
}

      
.success-message {
background: #d4edda;
border: 1px solid #c3e6cb;
color: #155724;
padding: 15px;
border-radius: 6px;
margin-bottom: 15px;
display: none;
}
.business-hours {
background: linear-gradient(135deg, #667eea, #764ba2);
color: white;
}

.business-hours .icon {
background: rgba(255,255,255,0.2);
color: white;
}

.business-hours h3 {
color: white;
}

.business-hours p {
color: rgba(255,255,255,0.9);
}


.social-media {
background: linear-gradient(135deg, #f093fb, #f5576c);
color: white;
}

.social-media .icon {
background: rgba(255,255,255,0.2);
color: white;
}

.social-media h3 {
color: white;
}

.social-links {
display: flex;
justify-content: center;
gap: 10px;
margin-top: 10px;
}

.social-links a {
color: white;
font-size: 18px;
text-decoration: none;
padding: 5px;
border-radius: 50%;
background: rgba(255,255,255,0.2);
width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
transition: background 0.3s ease;
}

.social-links a:hover {
background: rgba(255,255,255,0.3);
}

        
.emergency {
background: linear-gradient(135deg, #ff6b6b, #ee5a24);
color: white;
}

.emergency .icon {
background: rgba(255,255,255,0.2);
color: white;
}

.emergency h3 {
color: white;
}

.emergency p {
color: rgba(255,255,255,0.9);
}

       
@media (max-width: 768px) {
.section {
flex-direction: column;
}
            
.contact-info {
grid-template-columns: 1fr;
}
            
.form {
min-width: auto;
padding: 30px 20px;
}
            
form h1 {
font-size: 28px;
text-align: center;
}
            
.map {
width: 100%;
height: 300px;
min-width: auto;
}
}

@media (max-width: 480px) {
.info-card {
padding: 20px 15px;
}
            
.form {
padding: 20px 15px;
}
            
.form h1 {
font-size: 24px;
}
}

footer {
background: linear-gradient(rgb(69, 112, 255),rgb(50, 50, 250),blue);
  color: white;
  padding: 60px 0 0;
  margin-top: 100px;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.2);
}

.container-1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  padding-bottom: 40px;
  border-bottom: 2px solid rgba(255,255,255,0.1);
}

.footer-column-1 h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: white;
  font-weight: 700;
  position: relative;
  padding-bottom: 12px;
}

.footer-column-1 h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: #002fff;
  border-radius: 2px;
}

.footer-column-1 p {
  color: #bbb;
  line-height: 1.8;
  font-size: 15px;
}

.footer-column-1 ul {
  list-style: none;
}

.footer-column-1 ul li {
  margin-bottom: 12px;
}

.footer-column-1 ul li a {
  color: #bbb;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
  padding-left: 15px;
}

.footer-column-1 ul li a::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: #0066cc;
  transition: left 0.3s;
}

.footer-column-1 ul li a:hover {
  color: #ffffff;
  transform: translateX(5px);
}

.footer-column-1 ul li a:hover::before {
  left: -5px;
}

.social-media-link {
  display: flex;
  gap: 15px;
}

.social-media-link a {
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.social-media-link a:hover {
  background: #0011ff;
  transform: translateY(-5px) rotate(360deg);
  border-color: #0066cc;
  box-shadow: 0 8px 20px rgba(0,102,204,0.4);
}

.copyright-1 {
  text-align: center;
  padding: 30px 0;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0.5px;
}
       .support-page-body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .main-support-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .support-header-section {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        .support-main-title {
            font-size: 2.5em;
            color: #667eea;
            margin-bottom: 15px;
        }

        .support-subtitle-text {
            font-size: 1.1em;
            color: #666;
        }

        .search-box-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .search-input-wrapper {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }

        .search-main-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .search-main-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
        }

        .search-button-submit {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-button-submit:hover {
            background: #5568d3;
            transform: translateY(-50%) scale(1.05);
        }

        .categories-grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .category-card-item {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .category-card-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .category-icon-holder {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .category-title-heading {
            font-size: 1.4em;
            color: #333;
            margin-bottom: 10px;
        }

        .category-description-text {
            color: #666;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .faq-section-wrapper {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .faq-section-title {
            font-size: 2em;
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
        }

        .faq-accordion-item {
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 15px;
        }

        .faq-question-button {
            width: 100%;
            background: none;
            border: none;
            padding: 20px;
            text-align: left;
            font-size: 1.1em;
            color: #333;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .faq-question-button:hover {
            color: #667eea;
        }

        .faq-toggle-icon {
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .faq-toggle-icon.active-icon-state {
            transform: rotate(180deg);
        }

        .faq-answer-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            padding: 0 20px;
        }

        .faq-answer-content.active-answer-state {
            max-height: 500px;
            padding: 0 20px 20px;
        }

        .faq-answer-text {
            color: #666;
            line-height: 1.8;
        }
    .hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      background: linear-gradient(135deg, #eaf1ff 0%, #f6f8fc 100%);
      padding: 60px 0;
    }

    .hero-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
      gap: 40px;
    }

    .hero-content {
      flex: 1 1 500px;
      z-index: 2;
    }

    .hero-content h1 {
      font-size: 2.8rem;
      font-weight: 700;
      color: #0b2c6a;
      margin-bottom: 16px;
    }

    .hero-content p {
      font-size: 1.1rem;
      color: #333;
      line-height: 1.6;
    }

    .btn {
      background-color: #0077ff;
      color: #fff;
      padding: 12px 28px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 16px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #005ecc;
    }

    /* === SLIDER === */
    .slider {
      position: relative;
      width: 100%;
      max-width: 500px;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .slides {
      display: flex;
      transition: transform 0.8s ease-in-out;
      width: 100%;
    }

    .slides img {
      width: 100%;
      flex-shrink: 0;
      border-radius: 12px;
    }

    /* === SLIDER BUTTONS === */
    .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
      border: none;
      font-size: 24px;
      cursor: pointer;
      padding: 10px 15px;
      border-radius: 50%;
      z-index: 5;
      transition: background 0.3s ease;
    }

    .nav-btn:hover {
      background: rgba(0, 0, 0, 0.6);
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

   
    @media (max-width: 900px) {
      .hero-inner {
        flex-direction: column;
        text-align: center;
      }

      .hero-content h1 {
        font-size: 2rem;
      }
    }
#carouselExampleCaptions {
  max-width: 1550px;
  margin: 0 auto;


}

#carouselExampleCaptions .carousel-inner {
  max-height: 700px;
  overflow: hidden;
}

#carouselExampleCaptions .carousel-item img {
  width: 100%;
  height: 600px;
  object-fit: fill;
  object-position: center;
}


@media (max-width: 1200px) {
  #carouselExampleCaptions {
    max-width: 100%;
  }
  
  #carouselExampleCaptions .carousel-inner {
    max-height: 500px;
  }
  
  #carouselExampleCaptions .carousel-item img {
    height: 500px;
  }
}

@media (max-width: 768px) {
  #carouselExampleCaptions .carousel-inner {
    max-height: 400px;
  }
  
  #carouselExampleCaptions .carousel-item img {
    height: 400px;
  }
}

@media (max-width: 576px) {
  #carouselExampleCaptions .carousel-inner {
    max-height: 300px;
  }
  
  #carouselExampleCaptions .carousel-item img {
    height: 300px;
  }
}
.brand-section {
  text-align: center;
  margin-top: 40px;
}

.brand-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin: 30px auto;
  max-width: 1000px;
}

.brand {
  width: 130px;
  height: 130px;
  background: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s ease;
}

.brand:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.brand img {
  width: 80%;
  height: auto;
}

/* PRODUCT SECTION */
.products {
  max-width: 1100px;
  margin: 50px auto;
  padding: 0 30px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
}

.empty-msg {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  grid-column: 1 / -1;
}


.card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
  font-size: 1rem;
}

.card p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}