<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Support - OceanGate</title>
  <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header class="header">
  <div class="wrap">
    <div class="logo">
      <img src="./logo ocean.png" alt="logo">
      <div style="font-weight:700">OceanGate</div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="support.html">Support</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
     
      <a href="cart.html" style="color:white;text-decoration:none;font-weight:700">Cart (<span id="cart-count">0</span>)</a>
    </div>
  </div>
</header>
 <div class="main-support-container">
        <header class="support-header-section">
            <h1 class="support-main-title">Support Center</h1>
            <p class="support-subtitle-text">We're here to help you 24/7</p>
        </header>

        <div class="search-box-container">
            <div class="search-input-wrapper">
                <input type="text" id="searchMainInput" class="search-main-input" placeholder="Search for help...">
                <button id="searchButtonSubmit" class="search-button-submit">Search</button>
            </div>
        </div>

        <div class="categories-grid-container">
            <div class="category-card-item" id="categoryCardOne">
                <div class="category-icon-holder">📚</div>
                <h3 class="category-title-heading">Documentation</h3>
                <p class="category-description-text">Browse our comprehensive guides and tutorials</p>
            </div>

            <div class="category-card-item" id="categoryCardTwo">
                <div class="category-icon-holder">💬</div>
                <h3 class="category-title-heading">Live Chat</h3>
                <p class="category-description-text">Chat with our support team in real-time</p>
            </div>

            <div class="category-card-item" id="categoryCardThree">
                <div class="category-icon-holder">🎥</div>
                <h3 class="category-title-heading">Video Tutorials</h3>
                <p class="category-description-text">Watch step-by-step video guides</p>
            </div>

            <div class="category-card-item" id="categoryCardFour">
                <div class="category-icon-holder">🔧</div>
                <h3 class="category-title-heading">Troubleshooting</h3>
                <p class="category-description-text">Fix common issues quickly</p>
            </div>
        </div>

        <div class="faq-section-wrapper">
            <h2 class="faq-section-title">Frequently Asked Questions</h2>

            <div class="faq-accordion-item" id="faqItemOne">
                <button class="faq-question-button" id="faqQuestionOne">
                    <span>How do I reset my password?</span>
                    <span class="faq-toggle-icon" id="faqIconOne">▼</span>
                </button>
                <div class="faq-answer-content" id="faqAnswerOne">
                    <p class="faq-answer-text">To reset your password, click on the "Forgot Password" link on the login page. Enter your email address and we'll send you instructions to create a new password.</p>
                </div>
            </div>

            <div class="faq-accordion-item" id="faqItemTwo">
                <button class="faq-question-button" id="faqQuestionTwo">
                    <span>What payment methods do you accept?</span>
                    <span class="faq-toggle-icon" id="faqIconTwo">▼</span>
                </button>
                <div class="faq-answer-content" id="faqAnswerTwo">
                    <p class="faq-answer-text">We accept all major credit cards, PayPal, and bank transfers. For enterprise customers, we also offer invoice-based billing.</p>
                </div>
            </div>

            <div class="faq-accordion-item" id="faqItemThree">
                <button class="faq-question-button" id="faqQuestionThree">
                    <span>How can I cancel my subscription?</span>
                    <span class="faq-toggle-icon" id="faqIconThree">▼</span>
                </button>
                <div class="faq-answer-content" id="faqAnswerThree">
                    <p class="faq-answer-text">You can cancel your subscription anytime from your account settings. Go to Billing > Subscription and click "Cancel Subscription". Your access will continue until the end of your billing period.</p>
                </div>
            </div>

            <div class="faq-accordion-item" id="faqItemFour">
                <button class="faq-question-button" id="faqQuestionFour">
                    <span>Is there a mobile app available?</span>
                    <span class="faq-toggle-icon" id="faqIconFour">▼</span>
                </button>
                <div class="faq-answer-content" id="faqAnswerFour">
                    <p class="faq-answer-text">Yes! Our mobile app is available for both iOS and Android devices. Download it from the App Store or Google Play Store.</p>
                </div>
            </div>

            <div class="faq-accordion-item" id="faqItemFive">
                <button class="faq-question-button" id="faqQuestionFive">
                    <span>How do I contact customer support?</span>
                    <span class="faq-toggle-icon" id="faqIconFive">▼</span>
                </button>
                <div class="faq-answer-content" id="faqAnswerFive">
                    <p class="faq-answer-text">You can reach us through live chat, email at support@example.com, or by filling out the contact form below. Our support team is available 24/7.</p>
                </div>
            </div>
        </div>
        </div>
    </div>

   <footer>
        <div class="container-1">
            <div class="footer-content-1">
                <div class="footer-column-1">
                    <h3>OceanGate Limited</h3>
                    <p style="color: white;">Quality storage products. Fast delivery. Excellent after-sales support.</p>
                </div>
                <div class="footer-column-1">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="">All Products</a></li>
                        <li><a href="#">CDs & DVDs</a></li>
                        <li><a href="#">Optical Drives</a></li>
                        <li><a href="#">SSD Solutions</a></li>
                        <li><a href="#">External Storage</a></li>
                    </ul>
                </div>
                <div class="footer-column-1">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Service Centers</a></li>
                        <li><a href="#">Warranty Information</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-column-1">
                    <h3>Follow Us</h3>
                    <div class="social-media-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-1">
                <p>&copy; 2023 OceanGate Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>


<script src="script.js"></script>
</body>
</html>
